* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 1090px;
  height: 450px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.grid-col-1 {
  padding: 50px;
  padding-top: 60px;
  padding-left: 70px;
}

h1 {
  font-size: 34px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-bottom: 30px;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.8;
  padding-right: 50px;
  margin-bottom: 70px;
}

.achievements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 5px;
  padding-right: 30px;
}

.numeral {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
}

.label {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.image-container {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      hsla(277, 67%, 27%, 0.712),
      hsla(277, 54%, 39%, 0.712)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
